<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    tools:context="DetallesEmpresa">

    <ImageView
        android:id="@+id/ivLogoDetails"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/mercadona_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idNombre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/company_icon"
        app:layout_constraintStart_toStartOf="@+id/ivLogoDetails"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoDetails" />

    <TextView
        android:id="@+id/tvNombreDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/idNombre"
        app:layout_constraintStart_toEndOf="@+id/idNombre"
        app:layout_constraintTop_toTopOf="@+id/idNombre" />

    <ImageView
        android:id="@+id/idWeb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_web"
        app:layout_constraintEnd_toEndOf="@+id/idNombre"
        app:layout_constraintStart_toStartOf="@+id/ivLogoDetails"
        app:layout_constraintTop_toBottomOf="@+id/idNombre" />

    <TextView
        android:id="@+id/tvWebDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/idWeb"
        app:layout_constraintStart_toEndOf="@+id/idWeb"
        app:layout_constraintTop_toTopOf="@+id/idWeb" />

    <ImageView
        android:id="@+id/idMail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/email_icon"
        app:layout_constraintEnd_toEndOf="@+id/idWeb"
        app:layout_constraintStart_toStartOf="@+id/ivLogoDetails"
        app:layout_constraintTop_toBottomOf="@+id/idWeb" />

    <TextView
        android:id="@+id/tvMailDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/idMail"
        app:layout_constraintStart_toEndOf="@+id/idMail"
        app:layout_constraintTop_toTopOf="@+id/idMail" />

    <TextView
        android:id="@+id/idContacto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Contacto"
        android:textColor="@color/turquesa"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ivLogoDetails"
        app:layout_constraintStart_toStartOf="@+id/ivLogoDetails"
        app:layout_constraintTop_toBottomOf="@+id/idMail" />

    <ImageView
        android:id="@+id/idLocalizacion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/location_icon"
        app:layout_constraintStart_toStartOf="@+id/ivLogoDetails"
        app:layout_constraintTop_toBottomOf="@+id/idContacto" />

    <EditText
        android:id="@+id/tvLocalizacionDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/idLocalizacion"
        app:layout_constraintStart_toEndOf="@+id/idLocalizacion"
        app:layout_constraintTop_toTopOf="@+id/idLocalizacion" />

    <ImageView
        android:id="@+id/idTelefonos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/telefono_icon"
        app:layout_constraintStart_toStartOf="@+id/ivLogoDetails"
        app:layout_constraintTop_toBottomOf="@+id/idLocalizacion" />

    <EditText
        android:id="@+id/etTelefonosDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/idTelefonos"
        app:layout_constraintStart_toEndOf="@+id/idTelefonos"
        app:layout_constraintTop_toTopOf="@+id/idTelefonos" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Personas de contacto"
        app:layout_constraintEnd_toEndOf="@+id/ivLogoDetails"
        app:layout_constraintStart_toStartOf="@+id/ivLogoDetails"
        app:layout_constraintTop_toBottomOf="@+id/etTelefonosDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>