<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLogoET"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idNombreET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvNombreET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="#009688"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/ivLogoET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLogoET" />


    <ImageView
        android:id="@+id/idLocalizacion"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/location_icon"
        app:layout_constraintStart_toStartOf="@+id/tvNombreET"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreET" />

    <TextView
        android:id="@+id/tvLocalizacionET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/idLocalizacion"
        app:layout_constraintEnd_toStartOf="@+id/ivLogoET"
        app:layout_constraintStart_toEndOf="@+id/idLocalizacion"
        app:layout_constraintTop_toTopOf="@+id/idLocalizacion" />


    <ImageView
        android:id="@+id/idMail"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/email_icon"
        app:layout_constraintBottom_toTopOf="@+id/idWeb"
        app:layout_constraintStart_toStartOf="@+id/tvNombreET"
        app:layout_constraintTop_toBottomOf="@+id/idLocalizacion" />

    <TextView
        android:id="@+id/tvMailET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/idMail"
        app:layout_constraintEnd_toStartOf="@+id/ivLogoET"
        app:layout_constraintStart_toEndOf="@+id/idMail"
        app:layout_constraintTop_toTopOf="@+id/idMail" />


    <ImageView
        android:id="@+id/idWeb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_web"
        app:layout_constraintBottom_toBottomOf="@+id/ivLogoET"
        app:layout_constraintStart_toStartOf="@+id/tvNombreET" />

    <TextView
        android:id="@+id/tvWebET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/idWeb"
        app:layout_constraintEnd_toStartOf="@+id/ivLogoET"
        app:layout_constraintStart_toEndOf="@+id/idWeb"
        app:layout_constraintTop_toTopOf="@+id/idWeb" />
</androidx.constraintlayout.widget.ConstraintLayout>